{
    "name": "Vitals Recorder",
    "short_name": "Vitals Recorder",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose":"maskable"
        }
    ],
    "theme_color": "#bc7100",
    "background_color": "#171710",
    "display": "standalone",
    "start_url":".",
    "orientation":"portrait"
}
